[Intro – Clean Guitar Arpeggio, Ambient Pads]

[Verse 1]
[zh] xun2 yang2 jiang1 tou2 ye4 song4 ke4
[zh] feng1 ye4 di2 hua1 qiu1 se4 se4
[zh] zhu3 ren2 xia4 ma3 ke4 zai4 chuan2
[zh] ju3 jiu3 yu4 yin3 wu2 guan3 xian2

[Verse 2]
[zh] zui4 bu4 cheng2 huan1 can3 jiang1 bie2
[zh] bie2 shi2 mang2 mang2 jiang1 jin4 yue4
[zh] hu1 wen2 shui3 shang4 pi2 pa2 sheng1
[zh] zhu3 ren2 wang4 gui1 ke4 bu4 fa1

[Verse 3]
[zh] xun2 sheng1 an4 wen4 tan2 zhe3 shei2
[zh] pi2 pa2 sheng1 ting2 yu4 yu3 chi2
[zh] yi2 chuan2 xiang1 jin4 yao1 xiang1 jian4
[zh] tian1 jiu3 hui2 deng1 zhong4 kai1 yan4

[Verse 4]
[zh] qian1 hu1 wan4 huan4 shi3 chu1 lai2
[zh] you2 bao4 pi2 pa2 ban4 zhe1 mian4

[Verse 5]
[zh] zhuan3 zhou2 bo1 xian2 san1 liang3 sheng1
[zh] wei4 cheng2 qu3 diao4 xian1 you3 qing2
[zh] xian2 xian2 yan3 yi4 sheng1 sheng1 si1
[zh] si4 su4 ping2 sheng1 bu4 de2 zhi4
[zh] di1 mei2 xin4 shou3 xu4 xu4 tan2
[zh] shuo1 jin4 xin1 zhong1 wu2 xian4 shi4
[zh] qing1 long3 man4 nian3 mo4 fu4 tiao1
[zh] chu1 wei2 ni2 shang1 hou4 liu4 yao1

[Chorus]
[zh] da4 xian2 cao1 cao1 ru2 ji2 yu3
[zh] xiao3 xian2 qie4 qie4 ru2 si1 yu3
[zh] cao1 cao1 qie4 qie4 cuo4 za2 tan2
[zh] da4 zhu1 xiao3 zhu1 luo4 yu4 pan2
[zh] jian1 guan1 ying1 yu3 hua1 di3 hua2
[zh] you1 ye4 quan2 liu2 bing1 xia4 nan2
[zh] bing1 quan2 leng3 se4 xian2 ning2 jue2
[zh] ning2 jue2 bu4 tong1 sheng1 zan4 xie1

[Bridge – Instrumental Break: Guitar mimics pipa phrases]

[Chorus]
[zh] bie2 you3 you1 chou2 an4 hen4 sheng1
[zh] ci3 shi2 wu2 sheng1 sheng4 you3 sheng1
[zh] yin2 ping2 zha4 po4 shui3 jiang1 beng4
[zh] tie3 qi4 tu1 chu1 dao1 qiang1 ming2
[zh] qu1 zhong1 shou1 bo2 dang1 xin1 hua4
[zh] si4 xian2 yi1 sheng1 ru2 lie4 bo2
[zh] dong1 chuan2 xi1 fang3 qiao3 wu2 yan2
[zh] wei2 jian4 jiang1 xin1 qiu1 yue4 bai2
